# boot-angular2

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/kolhun/: AppRunner.java
backend/src/main/java/com/kolhun/config/: WebMvcConfig.java
backend/src/main/java/com/kolhun/controller/: IndexController.java
backend/src/test/java/com/kolhun/: ForFunApplicationTests.java
frontend/: angular-cli.json  package.json  pom.xml  tslint.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
